# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.21.3
deps.yarn_mappings=1.21.3+build.2
deps.layered_mappings=1.21+build.4
deps.mc_range=>=1.21

# Dependencies
deps.yacl_version=3.6.1+1.21.2-fabric
deps.modmenu_version=12.0.0-beta.1
deps.mmc_version=1.2.0
