# Minecraft Properties
loom.platform=neoforge
deps.minecraft_version=1.21.3
deps.yarn_mappings=1.21.3+build.2
deps.layered_mappings=1.21+build.4
deps.mc_range=[1.21,)

# (Neo)Forge Properties - https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=21.3.8-beta

# Dependencies
deps.yacl_version=3.6.1+1.21.2-neoforge
